<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/necro"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="45dp"
        tools:context=".RegistroViajeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registra un Viaje 🌎︎"
            android:textSize="30sp"
            android:fontFamily="@font/stingerslimtrial_bold"
            android:textColor="@color/azuloscuro"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distancia (km)"
            android:textSize="16sp"
            android:textColor="@color/gris_oscuro_texto"/>

        <EditText
            android:id="@+id/edit_distancia"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:hint="..."
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_abrir_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No sabes los km? Consulta Google Maps aqui!"
            android:textColor="@color/verde_principal_oscuro"
            android:layout_gravity="end"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medio de trasnporte"
            android:textSize="16sp"
            android:textColor="@color/gris_oscuro_texto"/>

        <Spinner
            android:id="@+id/spinner_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrar Viaje"
            android:backgroundTint="@color/verde_acento"
            android:textColor="@color/verde_principal_oscuro"/>

        <TextView
            android:id="@+id/text_resultado_real"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            android:background="@color/gris_claro_fondo"/>

        <TextView
            android:id="@+id/text_recomendacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:background="@color/gris_claro_fondo"/>

    </LinearLayout>
</ScrollView>