<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="45dp"
    android:gravity="center_horizontal"
    android:background="@color/necro"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:text="EcoTrack"
        android:fontFamily="@font/stingerslimtrial_bold"
        android:textColor="@color/azuloscuro"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Veamos tu progreso!"
        android:textSize="18sp"
        android:textColor="@color/gris_oscuro_texto"
        android:layout_marginTop="16dp"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="Desafíos Semanales 🌞"
        android:fontFamily="@font/stingerslimtrial_bold"

        android:textColor="@color/verde_principal_oscuro"
        android:textSize="28sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@color/verde_acento"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/text_desafio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desafío 1..."
            android:textSize="16sp"
            android:textColor="@color/verde_principal_oscuro"
            android:layout_marginBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#99A7E00B"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_desafio_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desafío 2..."
            android:textSize="16sp"
            android:textColor="@color/verde_principal_oscuro"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="bottom">

        <Button
            android:id="@+id/btn_registrar_viaje"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrar Viaje"
            android:backgroundTint="@color/lila_acento"
            android:textColor="@color/azuloscuro"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_registrar_hogar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Registrar Hábito Sostenible"
            android:backgroundTint="@color/azul_turquesa"
            android:textColor="@color/azuloscuro"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/btn_ver_historial"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/verde_acento"
            android:text="Ver Mi Historial Completo"
            android:textColor="@color/gris_oscuro_texto" />
    </LinearLayout>

</LinearLayout>