<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lila_acento"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/splash_logo"
            android:layout_width="148dp"
            android:layout_height="149dp"
            android:contentDescription="Logo de EcoTrack"
            android:src="@drawable/ecotrack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/stingerslimtrial_bold"
            android:text="EcoTrack"
            android:textColor="@color/azuloscuro"
            android:textSize="34sp" />
    </LinearLayout>
</RelativeLayout>