<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/necro"
    android:paddingTop="32dp"
    tools:context=".HistorialActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Historial de Impacto 🌾"
        android:fontFamily="@font/stingerslimtrial_bold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/azuloscuro"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="24dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registros Detallados"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/verde_principal_oscuro"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_historial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_historial"/>

</LinearLayout>